$body-bg: transparent
$font-stack:    Cursive, sans-serif
$body-font-stack: sans-serif
$bold: 900
$border-color: white
$background-url: url(https://josephlivengood.github.io/Meal-Prep-Box/resources/light-fabric-texture.jpg)
$heading-background: rgba(120,120,120,.5)

@mixin default-box
    border: 7px dashed $border-color
    clear: both
    display: block
    margin: 5px 0
    padding: 5px 0

body
    font: 100% $body-font-stack
    background: $background-url
    color: red /*To find text unformatted*/

.heading
    @include default-box
    text-align: center
    background-color: $heading-background
    margin: 30px 25% 50px 25%
    h1
        font: 48px $font-stack
        margin: 0% 0% 0% 0%
        color: grey
        font-weight: $bold
    p
        font: 18px $font-stack
        magin: 10px 0% 10px 0%
        color: white
    
footer
    background-color: #333
    width: 100%
    bottom: 0
    position: fixed
    p
        text-align: center
        padding-top: 5px
        font-size: 14px
        color: white
    a
        font-size: 16px
        color: white